#main{
	width:90%;
	margin:0 auto;

	.controls{
		margin-bottom:20px;
	}

	.items-list{
		>li{
			background:#f5f5f5;
			padding:0 10px;
			overflow:hidden;

			>div{
				margin-bottom:10px;
			}

			margin-bottom:20px;
		}
	}
}